<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="Style.css" />
      <!-- image CSS-->
    <link href="css/image_css.css" rel="stylesheet" media="all">
    
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
    <style>
.header {
  padding: 4px;
  max-height : 60px;
  height: 60px;
  width: 2000px;
  min-width :2000px;
  border: 4px outset;  
  text-align: center;
  background-color: #210101;
}
.row{
max-height : 60px;
height: 60px;
}

</style>
<body>
       <form id="form1" runat="server">
   <div>
      
        <main>
            <div class="header">
                <ul>
                     <li><a href="Config_Parameters.aspx">Parametreler</a> </li>
                    <li>
                        <pre>       </pre>
                    </li>
                    <li><a href="TestOutput.aspx">Test Sonuçları</a> </li>
                    <li>
                        <pre>       </pre>
                    </li>                
                    
                    <li><a href="Analysis.aspx">Analiz</a> </li>
                    <li>
                        <pre>       </pre>
                    </li>
                </ul>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
               
            </div>
        
    </div>
    </form>
    
    <!-- Image JS-->
    <script type="text/javascript" src="js/image_script.js"></script>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
</body>
</html>
